<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:text="앱 이름"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="512dp"
        android:layout_height="383dp"
        app:srcCompat="@drawable/smart"
        tools:layout_editor_absoluteX="-51dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="보행자량"
        app:backgroundTint="#B6B6B6"
        app:iconPadding="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="차량"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="612dp" />

</androidx.constraintlayout.widget.ConstraintLayout>